Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelobserver
Bundle-SymbolicName: org.palladiosimulator.cost.modelobserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.cost.modelobserver.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.cost.modelobserver
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="2.0.3",
 org.palladiosimulator.probeframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine
