Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost-Efficiency SimuLizar Integration
Bundle-SymbolicName: org.palladiosimulator.cost.modelobserver;singleton:=true
Bundle-Version: 5.2.2
Bundle-Activator: org.palladiosimulator.cost.modelobserver.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.cost.modelobserver
Require-Bundle: org.palladiosimulator.simulizar,
 org.palladiosimulator.probeframework,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.workflow.mdsd
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.cost.modelobserver
Import-Package: dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 javax.inject
