Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost-Efficiency SimuLizar Integration
Bundle-SymbolicName: org.palladiosimulator.cost.modelobserver;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.cost.modelobserver.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.cost.modelobserver
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="2.0.4",
 org.palladiosimulator.probeframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0"
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.cost.modelobserver
Import-Package: dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 javax.inject
