<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_ZPjEwCTfEeWfKtx9jlNCUw" name="containterCost" nsURI="org.palladiosimulator.cost.containerCost" nsPrefix="org.palladiosimulator.cost">
    <eClassifiers xmi:type="ecore:EClass" xmi:id="_XULu0CTgEeWfKtx9jlNCUw"/>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_XpfQcCTgEeWfKtx9jlNCUw">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_GqOdgCThEeWfKtx9jlNCUw" name="ResourceContainerPricing">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_YtEX4CThEeWfKtx9jlNCUw" name="price" lowerBound="1" defaultValueLiteral="0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_x1YtkH4tEeWLb6boWDY55Q" name="interval" lowerBound="1" defaultValueLiteral="0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Qgk3kCThEeWfKtx9jlNCUw">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="ecore:EDataType" xmi:id="_WKrToCThEeWfKtx9jlNCUw"/>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_BzEt8H5dEeWF-ZCmbha8Uw" name="ResourceEnvironmentCostReport">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_JWfcEH5dEeWF-ZCmbha8Uw" name="interval" lowerBound="1" defaultValueLiteral="0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_CmR3EH5eEeWF-ZCmbha8Uw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceEnvironment"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="ecore:EClass" xmi:id="_PUGqAH5dEeWF-ZCmbha8Uw"/>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_ZPjEwSTfEeWfKtx9jlNCUw" type="EMFProfile" element="_ZPjEwCTfEeWfKtx9jlNCUw" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BxSYoCThEeWfKtx9jlNCUw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BxTmwyThEeWfKtx9jlNCUw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BxTmxCThEeWfKtx9jlNCUw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_BxS_sCThEeWfKtx9jlNCUw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BxS_sSThEeWfKtx9jlNCUw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BxS_siThEeWfKtx9jlNCUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BxS_syThEeWfKtx9jlNCUw"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_FmquwCThEeWfKtx9jlNCUw" value="0.41509433962264153"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BxTmwCThEeWfKtx9jlNCUw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BxTmwSThEeWfKtx9jlNCUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BxTmwiThEeWfKtx9jlNCUw"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_FmrV0CThEeWfKtx9jlNCUw" value="0.4339622641509434"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BxSYoSThEeWfKtx9jlNCUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BxSYoiThEeWfKtx9jlNCUw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxSYoyThEeWfKtx9jlNCUw" x="305" y="100" width="193" height="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GqQSsCThEeWfKtx9jlNCUw" type="2006" element="_GqOdgCThEeWfKtx9jlNCUw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GqQStCThEeWfKtx9jlNCUw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GqQStSThEeWfKtx9jlNCUw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_YtHbMCThEeWfKtx9jlNCUw" type="3001" element="_YtEX4CThEeWfKtx9jlNCUw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YtHbMSThEeWfKtx9jlNCUw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x1tdsH4tEeWLb6boWDY55Q" type="3001" element="_x1YtkH4tEeWLb6boWDY55Q">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_x1tdsX4tEeWLb6boWDY55Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GqQStiThEeWfKtx9jlNCUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GqQStyThEeWfKtx9jlNCUw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GqQSsSThEeWfKtx9jlNCUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GqQSsiThEeWfKtx9jlNCUw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqQSsyThEeWfKtx9jlNCUw" x="280" y="365" width="212" height="183"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BzasMH5dEeWF-ZCmbha8Uw" type="2006" element="_BzEt8H5dEeWF-ZCmbha8Uw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bzb6UH5dEeWF-ZCmbha8Uw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bzb6UX5dEeWF-ZCmbha8Uw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_JWhRQH5dEeWF-ZCmbha8Uw" type="3001" element="_JWfcEH5dEeWF-ZCmbha8Uw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JWhRQX5dEeWF-ZCmbha8Uw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bzb6Un5dEeWF-ZCmbha8Uw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bzb6U35dEeWF-ZCmbha8Uw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BzasMX5dEeWF-ZCmbha8Uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BzasMn5dEeWF-ZCmbha8Uw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzasM35dEeWF-ZCmbha8Uw" x="710" y="375" width="203" height="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7tuD0H5dEeWF-ZCmbha8Uw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7txuMH5dEeWF-ZCmbha8Uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7txuMX5dEeWF-ZCmbha8Uw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_7txHIH5dEeWF-ZCmbha8Uw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7txHIX5dEeWF-ZCmbha8Uw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_7txHIn5dEeWF-ZCmbha8Uw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7txHI35dEeWF-ZCmbha8Uw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7txHJH5dEeWF-ZCmbha8Uw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_7txHJX5dEeWF-ZCmbha8Uw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7txHJn5dEeWF-ZCmbha8Uw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7tuD0X5dEeWF-ZCmbha8Uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7tuD0n5dEeWF-ZCmbha8Uw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceEnvironment"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tuD035dEeWF-ZCmbha8Uw" x="700" y="110" width="278" height="138"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZPjEwiTfEeWfKtx9jlNCUw"/>
    <edges xmi:type="notation:Edge" xmi:id="_Qgoh8CThEeWfKtx9jlNCUw" type="4005" element="_Qgk3kCThEeWfKtx9jlNCUw" source="_GqQSsCThEeWfKtx9jlNCUw" target="_BxSYoCThEeWfKtx9jlNCUw">
      <children xmi:type="notation:DecorationNode" xmi:id="_QgpwECThEeWfKtx9jlNCUw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QgpwESThEeWfKtx9jlNCUw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QgpJACThEeWfKtx9jlNCUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QgpJASThEeWfKtx9jlNCUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QgpJAiThEeWfKtx9jlNCUw" points="[-7, -9, 118, 133]$[-110, -124, 15, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgwdwCThEeWfKtx9jlNCUw" id="(0.4716981132075472,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgxE0CThEeWfKtx9jlNCUw" id="(0.6062176165803109,0.9814814814814815)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CmTsQH5eEeWF-ZCmbha8Uw" type="4005" element="_CmR3EH5eEeWF-ZCmbha8Uw" source="_BzasMH5dEeWF-ZCmbha8Uw" target="_7tuD0H5dEeWF-ZCmbha8Uw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CmTsRH5eEeWF-ZCmbha8Uw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CmTsRX5eEeWF-ZCmbha8Uw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CmTsQX5eEeWF-ZCmbha8Uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CmTsQn5eEeWF-ZCmbha8Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmTsQ35eEeWF-ZCmbha8Uw" points="[-9, -83, -7, 182]$[-140, -265, -138, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
